<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration | Codehal</title>
    <link rel="stylesheet" href="/lab1/style/style1.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/lab1/image/favicons-removebg-preview.png">
</head>

<style>
    .container{
        background-color: white;
        width: 800px;
        height: 467px;
        border-radius: 20px;
    }

    .container .p {
        width: 100px;
    }
    
     .container-items{
        display: flex;
        justify-content: space-between;
        justify-items: baseline;
        padding-right: 10px;
    }

    .container-text, .container-img{
        width: 50%;
    }
    .container-text{
        margin-left: 15px;
        margin-right: 5px;
    }

    .container .container-items .container-img{
        height: 400px;
        padding-right: 40px;
    }
    .container-img{
        padding-right: 0;
        background-color: transparent;
        border-radius: 20px;
    }
    .img{
        height: 300px;
        float: right;
        margin-right:10px;
        margin-top: -10px;
    }
    .btn{
        background-color: #971515;
        width: 150px;
        margin-top: 50px;
        margin-left: 50px;
    }
</style>

<body>

    <header>
        <h2 class="logo">A.F.A.S</h2>
        <nav class="navigation">
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <!-- <a href="#">Services</a> -->
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <div>
        <div class="container">
            <h1 style=" padding: 10px; padding-left: 45px; padding-top: 20px;">About Company</h1>
            <div class="container-items">
                <div class="container-text">
                    <p style="padding-left: 30px;">
                        Công ty cứu hoả của chúng tôi là một tổ chức chuyên nghiệp, cam kết bảo vệ cộng đồng khỏi hỏa hoạn. Lính cứu hoả ở đây không chỉ được đào tạo kỹ lưỡng về kỹ năng và kiến thức chữa cháy, mà còn là biểu tượng của lòng dũng cảm và quyết đoán. Chúng luôn sẵn lòng đối mặt với nguy hiểm, cứu hộ mọi lúc mọi nơi. Công ty không chỉ tập trung vào chữa cháy mà còn nỗ lực tuyên truyền về an toàn phòng cháy, góp phần vào sự an toàn chung của cộng đồng.
                    </p>
                    <button class="btn" onclick="window.location.href='https://laodong.vn/ban-doc/linh-cuu-hoa-la-nhung-nguoi-truyen-cam-hung-1075771.ldo';"> Learn More </a></button>
                </div>
                <div class="container-img">
                    <img src="/lab1/image/firefighter-about.png" alt="" class="img">
                </div>
            </div>
            
        </div>

    </div>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>